<footer class="navbar bg-dark fixed-bottom py-3 justify-content-evenly">
    <div class="btn-group dropup">
        <button style="background:none; border: none;" type="button" class="btn btn-secondary" data-bs-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            <i class="material-icons-outlined">menu_book</i>
        </button>
        <div class="dropdown-menu">
            <a class="dropdown-item" href="./daily.html">Daily Summary</a>
            <a class="dropdown-item" href="./weekly.html">Weekly Summary</a>
        </div>
    </div>
    <a style="background:none; border: none;" class="btn btn-primary" href="main.html" role="button"><i
            class="material-symbols-outlined">home</i></a>
    </div>
    <a style="background:none; border: none;" class="btn btn-primary" href="/contact_us.html" role="button"><i
            class="material-icons-outlined">contact_support</i></a>


    </div>

</footer>